<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>RESUME</title>
</head>

<body> 

<table width = "700px" height = "800px" align = "center" bgcolor = "black">

<tr>
<td>
<table align = "center"
<tr>
<td width = "700px" height = "8" bgcolor = "#87CEEB">
<h2><center><font face ="Arial"></font>MIKE DENIEL R. ACOSTA</center></h2>
<center> <img src = "assets/img/formal picture.jpg" alt ="Image" height="200" width="200"></center><br>
<td width = "800px" height = "8" bgcolor = "grey">

<hr>
<h5><center><b>CONTACT DETAILS </b></center><h5>
<hr>
<h7><center><b>ADDRESS: <br>  </br></center></h7>
<h7><center><b>PHONE NUMBER:</b><br>09618397465</br></center></h7>
<h7><center><b>EMAIL ADDRESS:</b><br>acostamike369@gmail.com</br></center></h7>
<hr>
<h5><center><b> PROFILE </b></center></h5>
<hr>
<h7><center><b> AGE : </b> 20 </center></h7>
<h7><center><b> SEX :</b> MALE </ce10:03 PM 9/22/2021> </center></h7>
<h7><center><b> PLACE OF BIRTH : </b> CABATUAN, NUEVA ECIJA </center></h7>
<h7><center><b> CITIZENSHIP : </b> FILIPINO </center></h7>
</td></tr>

 </td></tr>
<table align = "right">
<tr> 


<td width = "700px" height = "450" style = "padding-left:10px" bgcolor = "FDFEFE">

<hr>
<h3>OBJECTIVE</h3>
<hr>
<p> To gain new experience that provides valuable skills that will help me to to work modishly and to hone the knowledge and skills that i already have.</p><hr>
<h3>EDUCATION</h3>
<hr>
<br><h7><b>Elemementary : </h7>
<li>2009 - 2012 </b> &emsp;&emsp;&emsp;San Sebastian College - Recoletos 
<li>2013 - 2015 </b> &emsp;&emsp;&emsp;Saint Rita College - Manila
<br><h7><b>Junior HighSchool : </h7>
<li>2016 - 2017 </b> &emsp;&emsp;&emsp;Saint Rita College - Manila
<li>2017 - 2018 </b> &emsp;&emsp;&emsp;APEC
<li>2018 - 2020 </b> &emsp;&emsp;&emsp;Saint Rita College - Manila 
<br><h7><b>Senior Highschool : </h7>
<li>2021 - 2023 </b> &emsp;&emsp;&emsp;Adamson University 
<br><h7><b>College : </h7>
<li>2023  Present : </b> &emsp;&emsp; Far Eastern University Institute of Technology 

<hr>
<h3> SKILLS </h3>
    <hr>
    <table>
<tr>
<td width ="220px">
<ul>
<li>Web Developer</li>
<li>Web Designer</li> 
<li>Problem-Solving</li>
<li>Communication</li>
<li>Building Computers</li>
</ul>
</td></tr>
</table><hr>
<h3>EXPERIENCES</h3>
<hr>
<ul>

<li>I tried to develop and animate in adobe</li>
<li>I'm very familiar in using adobe photoshop and illustrator</li>
<li>I know how to build pc's and arrange cables</li>
</ul>


</td></tr></table>
</td></tr></table>
</body>
</html>
